<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinanceDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="FinanceDBModel.Country" />
    <EntitySet Name="Country_LeaseTime" EntityType="FinanceDBModel.Country_LeaseTime" />
    <EntitySet Name="LeaseTimes" EntityType="FinanceDBModel.LeaseTime" />
    <EntitySet Name="StoredOffers" EntityType="FinanceDBModel.StoredOffer" />
    <AssociationSet Name="FK_Country_LeaseTime_Country" Association="FinanceDBModel.FK_Country_LeaseTime_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Country_LeaseTime" EntitySet="Country_LeaseTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_LeaseTime_LeaseTime1" Association="FinanceDBModel.FK_Country_LeaseTime_LeaseTime1">
      <End Role="LeaseTime" EntitySet="LeaseTimes" />
      <End Role="Country_LeaseTime" EntitySet="Country_LeaseTime" />
    </AssociationSet>
    <FunctionImport Name="Country_GetAll" ReturnType="Collection(FinanceDBModel.Country_GetAll_Result)" />
    <FunctionImport Name="InterestRate_GetAll" ReturnType="Collection(FinanceDBModel.InterestRate_GetAll_Result)" />
    <FunctionImport Name="LeaseTime_GetAll" ReturnType="Collection(FinanceDBModel.LeaseTime_GetAll_Result)" />
    <FunctionImport Name="StoredOffer_GetAll" ReturnType="Collection(FinanceDBModel.StoredOffer_GetAll_Result)" />
    <FunctionImport Name="StoredOffer_Add" ReturnType="Collection(FinanceDBModel.StoredOffer_Add_Result)">
      <Parameter Name="Submitter" Mode="In" Type="String" />
      <Parameter Name="SubmitDate" Mode="In" Type="DateTime" />
      <Parameter Name="OfferValue" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="OrganizationNumber" Mode="In" Type="String" />
      <Parameter Name="CustomerEmail" Mode="In" Type="String" />
      <Parameter Name="CustomerPhone" Mode="In" Type="String" />
      <Parameter Name="LeaseTimeMonth" Mode="In" Type="Int32" />
      <Parameter Name="CostOfFund" Mode="In" Type="String" />
      <Parameter Name="Margin" Mode="In" Type="String" />
      <Parameter Name="FunderMargin" Mode="In" Type="String" />
      <Parameter Name="ApplicableStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="ApplicableEndDate" Mode="In" Type="DateTime" />
      <Parameter Name="EditNote" Mode="In" Type="String" />
      <Parameter Name="MonthlyPayment" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EditNote" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Country_LeaseTime" Relationship="FinanceDBModel.FK_Country_LeaseTime_Country" FromRole="Country" ToRole="Country_LeaseTime" />
    <Property Type="Boolean" Name="RoundCurrency" Nullable="false" />
  </EntityType>
  <EntityType Name="Country_LeaseTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="LeaseTimeID" Type="Int32" />
    <Property Name="CostOfFunds" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Margin" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ApplicableStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicableEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="FinanceDBModel.FK_Country_LeaseTime_Country" FromRole="Country_LeaseTime" ToRole="Country" />
    <NavigationProperty Name="LeaseTime" Relationship="FinanceDBModel.FK_Country_LeaseTime_LeaseTime1" FromRole="Country_LeaseTime" ToRole="LeaseTime" />
    <Property Type="String" Name="FunderMargin" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedDate" Precision="3" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
    <Property Type="DateTime" Name="DeletedDate" Precision="3" />
  </EntityType>
  <EntityType Name="LeaseTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Months" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Country_LeaseTime" Relationship="FinanceDBModel.FK_Country_LeaseTime_LeaseTime1" FromRole="LeaseTime" ToRole="Country_LeaseTime" />
  </EntityType>
  <EntityType Name="StoredOffer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Submitter" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubmitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfferValue" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OrganizationNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LeaseTimeMonth" Type="Int32" Nullable="false" />
    <Property Name="CostOfFund" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Margin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ApplicableStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicableEndDate" Type="DateTime" Precision="3" />
    <Property Name="EditNote" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="MonthlyPayment" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
    <Property Type="DateTime" Name="DeletedDate" Precision="3" />
    <Property Type="String" Name="FunderMargin" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Country_LeaseTime_Country">
    <End Role="Country" Type="FinanceDBModel.Country" Multiplicity="0..1" />
    <End Role="Country_LeaseTime" Type="FinanceDBModel.Country_LeaseTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_LeaseTime">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_LeaseTime_LeaseTime1">
    <End Role="LeaseTime" Type="FinanceDBModel.LeaseTime" Multiplicity="0..1" />
    <End Role="Country_LeaseTime" Type="FinanceDBModel.Country_LeaseTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseTime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_LeaseTime">
        <PropertyRef Name="LeaseTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Country_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EditNote" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Enable" Nullable="false" />
    <Property Type="Boolean" Name="RoundCurrency" Nullable="false" />
  </ComplexType>
  <ComplexType Name="InterestRate_GetAll_Result">
    <Property Type="Int32" Name="CountyLeaseTimeID" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="78" />
    <Property Type="Int32" Name="CountryID" Nullable="false" />
    <Property Type="Int32" Name="LeaseTime" Nullable="false" />
    <Property Type="Int32" Name="LeaseTimeID" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Margin" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CostOfFunds" Nullable="true" MaxLength="8000" />
    <Property Type="Double" Name="IRR" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="CountryEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FunderMargin" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CountryCurrency" Nullable="false" MaxLength="25" />
    <Property Type="Boolean" Name="RoundCurrency" Nullable="false" />
  </ComplexType>
  <ComplexType Name="LeaseTime_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Months" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="StoredOffer_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Submitter" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="SubmitDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="OfferValue" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="OrganizationNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerEmail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CustomerPhone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="LeaseTimeMonth" Nullable="false" />
    <Property Type="Double" Name="IRR" Nullable="true" />
    <Property Type="String" Name="CostOfFund" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Margin" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="ApplicableStartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ApplicableEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EditNote" Nullable="false" MaxLength="4000" />
    <Property Type="String" Name="FunderMargin" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MonthlyPayment" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="StoredOffer_Add_Result">
    <Property Type="Decimal" Name="SubmitID" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>